FROM node:22-bookworm-slim AS build

ARG OPENCHAMBER_VERSION=1.9.4

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    git \
    less \
    openssh-client \
    python3 \
    unzip \
    && rm -rf /var/lib/apt/lists/* \
    && python3 --version \
    && npm --version

RUN npm install -g --prefer-offline \
    "@openchamber/web@${OPENCHAMBER_VERSION}"

COPY patch-openchamber-external-restart.js /usr/local/bin/
RUN chmod +x /usr/local/bin/patch-openchamber-external-restart.js \
    && node /usr/local/bin/patch-openchamber-external-restart.js

FROM node:22-bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    git \
    openssh-client \
    python3 \
    && rm -rf /var/lib/apt/lists/*

RUN groupmod -n openchamber node \
    && usermod -l openchamber -d /home/openchamber -m node

ENV HOME=/home/openchamber
ENV PATH=/usr/local/bin:/bin:/usr/sbin:/usr/bin:/sbin:${PATH}
ENV OPENCHAMBER_HOST=0.0.0.0
ENV OPENCODE_SKIP_START=true

RUN mkdir -p \
    /workspace/projects \
    /home/openchamber/.config/openchamber \
    /home/openchamber/.config/opencode \
    /home/openchamber/.local/share/openchamber \
    /home/openchamber/.local/share/opencode \
    /home/openchamber/.local/state/openchamber \
    /home/openchamber/.local/state/opencode \
    /home/openchamber/.cache/openchamber \
    /home/openchamber/.cache/opencode \
    /home/openchamber/.ssh \
    && chown -R openchamber:openchamber /home/openchamber /workspace/projects

COPY --from=build /usr/local/lib/node_modules/@openchamber/web /usr/local/lib/node_modules/@openchamber/web
COPY --from=build /usr/local/bin/openchamber /usr/local/bin/openchamber

COPY openchamber-entrypoint.sh entrypoint-common.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/openchamber-entrypoint.sh /usr/local/bin/entrypoint-common.sh

USER openchamber

ENTRYPOINT ["/usr/local/bin/openchamber-entrypoint.sh"]
